<cfoutput>
	<div class="tab-pane" id="Log">
		<dl class="dl-horizontal">
			<dt>Version 1.2</dt>
			<dd>December 20, 2012
				<ul>
					<li>Test with ColdFusion 10</li>
					<li>Test with MySQL 5.5</li>
					<li>Fix bug with datasource/table detection (MySQL)</li>
					<li>Validate passed Locale ID against available server Locale ID</li>
				</ul>
			</dd>
			<dt>Version 1.1</dt>
			<dd>December 19, 2012
				<ul>
					<li>Fix bug with session</li>
				</ul>
			</dd>
			<dt>Version 1.0</dt>
			<dd>December 19, 2012
				<ul>
					<li>First commit</li>
				</ul>
			</dd>
		</dl>
	</div>
</cfoutput>