<cfoutput>
	<div class="tab-pane" id="Log">
		<dl class="dl-horizontal">
			<dt>Version 2.0</dt>
			<dd>January 09, 2013
				<ul>
					<li>Plugin re-written from scratch</li>
					<li>Plugin settings and detection are set when you reload the application</li>
					<li>Major speed improvement with database and localization file(s)</li>
					<li>Addition of plugin unit test scripts</li>
				</ul>
			</dd>
			<dt>Version 1.3</dt>
			<dd>December 21, 2012
				<ul>
					<li>New setting: You can force the plugin to get translation from the localization files instead of the database.</li>
					<li>Speed improvement: Database/table detection happens only when you reload the application.</li>
				</ul>
			</dd>
			<dt>Version 1.2</dt>
			<dd>December 20, 2012
				<ul>
					<li>Test with ColdFusion 10</li>
					<li>Test with MySQL 5.5</li>
					<li>Fix bug with datasource/table detection (MySQL)</li>
					<li>Validate passed Locale ID against available server Locale ID</li>
				</ul>
			</dd>
			<dt>Version 1.1</dt>
			<dd>December 19, 2012
				<ul>
					<li>Fix bug with session</li>
				</ul>
			</dd>
			<dt>Version 1.0</dt>
			<dd>December 19, 2012
				<ul>
					<li>First commit</li>
				</ul>
			</dd>
		</dl>
	</div>
</cfoutput>