<style>
	a.no-link:link, 
	a.no-link:active, 
	a.no-link:visited, 
	a.no-link:hover,
	.btn a.no-link:link, 
	.btn a.no-link:active, 
	.btn a.no-link:visited, 
	.btn a.no-link:hover {text-decoration:none !important; background:none !important; color:#333 !important;}
	#wrapper {border:none;}
	.hero-unit {margin-bottom:10px; padding:20px;}
	.hero-unit h2, .container h2 {margin: 0 !important; padding:0 !important; line-height:16px;}
	.hero-unit p {margin:0 0 10px 0 !important; padding:0;}
	.hero-unit ul.small li {font-size:14px; line-height:24px;}
	.container a:link, .container a:active, .container a:visited, .container a:hover {background:none !important; color:#B00701 !important;}
	#maintabs, #subtabs {margin:0 !important;}
	#maintabs li a:link, 
	#maintabs li a:active, 
	#maintabs li a:visited, 
	#maintabs li a:hover,
	#subtabs li a:link, 
	#subtabs li a:active, 
	#subtabs li a:visited, 
	#subtabs li a:hover,
	.alert a:link,
	.alert a:active,
	.alert a:visited,
	.alert a:hover {text-decoration:none !important; color:#333 !important; padding:5px 8px; border-bottom:0;}
	.alert.alert-info a:link {color:#066da0 !important; text-decoration:underline !important;}
	.alert.alert-info a:hover { text-decoration:none !important;}
	#maintabs li.active a:link, 
	#maintabs li.active a:active, 
	#maintabs li.active a:visited, 
	#maintabs li.active a:hover,
	#subtabs li.active a:link, 
	#subtabs li.active a:active, 
	#subtabs li.active a:visited, 
	#subtabs li.active a:hover {border-bottom:1px solid #fff;}
	#maincontent, #subcontent {border:1px solid #dedede; border-top:none; padding:10px;}
	.tab-pane ul li {line-height:16px; margin-bottom:12px;}
	.tab-pane ul li ul li {line-height:16px; margin-bottom:4px;}
	.tab-pane dl dt, .tab-pane dl dd {margin-bottom:4px;}
	.tab-pane dl dd ul {margin:2px 0 0 20px !important;}
	.tab-pane dl dd ul li {line-height:16px;}
</style>